<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2D Array Component | Pirate map</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: repeat(
          6,
          50px
        ); /* Adjust based on your array size */
        grid-template-rows: repeat(
          6,
          50px
        ); /* Adjust based on your array size */
        gap: 1px; /* Adjust based on your preference */
      }
      .text {
        padding: 1.5rem 0 0.75rem;
      }

      .cell {
        background-color: #faf0ca; /* Default cell color */
        border: 1px solid #fff; /* Adjust border as needed */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Define styles for different cell values */
      .cell.v {
        background-color: #a7c957; /* Example color for 'v' */
      }

      .cell.x {
        background-color: #f95738; /* Example color for 'x' */
      }

      .cell.o {
        background-color: #f4d35e; /* Example color for 'o' */
      }
    </style>
  </head>
  <body>
    <div class="grid" id="grid"></div>

    <div class="text">Map example</div>
    <div class="grid" id="map-example"></div>

    <script src="https://diyezz.github.io/main.js"></script>
    <script>
     
      function moveForward(arr, x, y) {
        console.log("Переміщено вперед");
        if (y > 0 && arr[y - 1][x] !== 'X') {
          y -= 1;
          arr[y][x] = 'V'; 
       
        }
        return [x, y];
      }

      
      const turnLeft = function(arr, x, y) {
        console.log("Повернуто ліворуч");
       
        if (x > 0 && arr[y][x - 1] !== 'X') {
          x -= 1;
          arr[y][x] = 'V'; 
          
        }
        return [x, y];
      };

     
      const turnRight = (arr, x, y) => {
        console.log("Повернуто праворуч");
        if (x < arr[0].length - 1 && arr[y][x + 1] !== 'X') {
          x += 1;
          arr[y][x] = 'V'; 
         
        }
        return [x, y];
      };

      PIRATE_GAME.renderGrid("map-example");
      const initMap = PIRATE_GAME.pirateMap;
      const gameStart = PIRATE_GAME.start(initMap);
     
      const step1 = turnLeft(initMap, gameStart[0], gameStart[1]);
        const step2 = turnLeft(initMap, step1[0], step1[1]);
        const step3= turnLeft(initMap, step2[0], step2[1]);
        const step5= moveForward(initMap, step3[0], step3[1]);
        const step6= turnLeft(initMap, step5[0], step5[1]);
      PIRATE_GAME.renderGrid("grid");
    </script>
  </body>
</html>
